<!DOCTYPE html>
<html>
	<head>
		<title>透明缩放导航栏</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta http-equiv="content-Type" content="text/html;charset=utf-8"/>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="face_picture"></div>
				<div class="nav">
					<ul>
						<li>首页</li>
						<li>软件测试</li>
						<li>算法</li>
					</ul>
				</div>
			</div>
		</header>
		<div class="banner">
			<img src="imgs/s2.jpg"/>
		</div>
		<section>
			<p>Anthony syx</p>
			<p>Anthony syx</p>
			<p>Anthony syx</p>
			<p>Anthony syx</p>
			<p>Anthony syx</p>
			<p>Anthony syx</p>
			<p>Anthony syx</p>
			<p>Anthony syx</p>
			<p>Anthony syx</p>
			<p>Anthony syx</p>
		</section>
	</body>

	<script src="js/custom1.js"></script>

</html>